# pORM

./: .gitignore  Directory.Build.props  README.md  pORM.sln
.github/: FUNDING.yml  pull_request_template.md
.github/workflows/: cleanup-nightlies.yml  nuget-nightly.yml  nuget-stable.yml  nuget-stable.yml.disabled  publish-nightly.yml  publish-stable.yml
Providers/pORM.Mysql/: ServiceCollectionExtensions.cs  pORM.Mysql.csproj
samples/ConsoleApp.Sample/: ConsoleApp.Sample.csproj  Program.cs
samples/ConsoleApp.Sample/Models/: LogEntry.cs
samples/ConsoleApp.Sample/Services/: ExampleService.cs
src/pORM.Core/: pORM.Core.csproj
src/pORM.Core/Caching/: TableCache.cs
src/pORM.Core/Interfaces/: IContextManager.cs  IDatabaseConnectionFactory.cs  IGlobalContext.cs  ITable.cs  ITableCache.cs
src/pORM.Core/Models/: TableCacheItem.cs
src/pORM.Data/: GlobalContext.cs  pORM.Data.csproj
src/pORM.Extensions/: IDbCommandExtensions.cs  ServiceCollectionExtensions.cs  pORM.Extensions.csproj
src/pORM.Mapping/: Table.cs  pORM.Mapping.csproj
src/pORM.Mapping/Models/: DynamicParameters.cs
src/pORM.Mapping/Utilities/: ExpressionToSqlTranslator.cs
src/pORM.Mysql/: MySqlConnectionFactory.cs  ServiceCollectionExtensions.cs  pORM.Mysql.csproj
src/pORM.ProviderCore/: ServiceCollectionExtensions.cs  pORM.ProviderCore.csproj
src/pORm.Data/: ContextManager.cs  pORm.Data.csproj
tests/pORM.Tests/: GlobalContextTests.cs  TableCacheTests.cs  TableTests.cs  pORM.Tests.csproj
tests/pORM.Tests/Helpers/: FakeDataParameterCollection.cs
tests/pORM.Tests/Models/: NoTableEntity.cs  TestEntity.cs  TestEntityNoKey.cs  TestEntityNoTable.cs  TestEntityWithKey.cs
