<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>$(Version)</Version>

        <UsePackagedReferences Condition="'$(UsePackagedReferences)'==''">false</UsePackagedReferences>
    </PropertyGroup>

    <!-- For local development -->
    <ItemGroup Condition="'$(UsePackagedReferences)'=='false'">
        <ProjectReference Include="..\..\src\pORM.Core\pORM.Core.csproj" />
        <ProjectReference Include="..\..\src\pORM.Mapping\pORM.Mapping.csproj" />
    </ItemGroup>

    <!-- For packaging/publishing -->
    <ItemGroup Condition="'$(UsePackagedReferences)'=='true'">
        <PackageReference Include="pORM.Core" Version="$(Version)" />
        <PackageReference Include="pORM.Mapping" Version="$(Version)" />
    </ItemGroup>
    
</Project>
