<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\pORM.Core\pORM.Core.csproj" />
      <ProjectReference Include="..\pORM.Extensions\pORM.Extensions.csproj" />
    </ItemGroup>

</Project>
