<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <!-- For local development -->
    <ItemGroup Condition="'$(UsePackagedReferences)'=='false'">
        <ProjectReference Include="..\..\src\pORM.Core\pORM.Core.csproj" />
        <ProjectReference Include="..\..\src\pORM.Data\pORM.Data.csproj" />
    </ItemGroup>

    <!-- For packaging/publishing -->
    <ItemGroup Condition="'$(UsePackagedReferences)'=='true'">
        <PackageReference Include="pORM.Core" Version="$(Version)" />
        <PackageReference Include="pORM.Data" Version="$(Version)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    </ItemGroup>

</Project>
