<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
        <PackageReference Include="NUnit" Version="4.3.2"/>
        <PackageReference Include="NUnit.Runners" Version="3.12.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\pORM.Core\pORM.Core.csproj"/>
        <ProjectReference Include="..\..\src\pORM.Mapping\pORM.Mapping.csproj"/>
        <ProjectReference Include="..\..\src\pORM.ProviderCore\pORM.ProviderCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
    </ItemGroup>
    
</Project>
